[gd_scene load_steps=8]



[ext_resource type="Script" path="res://scripts/game/StageScene.cs" id="1"]

[ext_resource type="Script" path="res://scripts/game/StageBackdrop.cs" id="2"]

[ext_resource type="Script" path="res://scripts/game/GoalMarker.cs" id="3"]

[ext_resource type="Script" path="res://scripts/game/MysteryBlock.cs" id="4"]

[ext_resource type="Script" path="res://scripts/game/PickupNode.cs" id="5"]

[ext_resource type="Script" path="res://scripts/game/CactusHazard.cs" id="7"]
[ext_resource type="PackedScene" path="res://scenes/terrain/CaveHill.tscn" id="8_hill"]
[ext_resource type="PackedScene" path="res://scenes/actors/GroundEnemy.tscn" id="9_ground"]
[ext_resource type="PackedScene" path="res://scenes/actors/ArmoredEnemy.tscn" id="10_armored"]
[ext_resource type="PackedScene" path="res://scenes/actors/FlyingEnemy.tscn" id="11_flying"]
[ext_resource type="PackedScene" path="res://scenes/actors/ProtectedHeadEnemy.tscn" id="12_protected"]
[ext_resource type="PackedScene" path="res://scenes/actors/ShooterEnemy.tscn" id="13_shooter"]

[node name="Stage_1_2" type="Node2D"]
script = ExtResource("1")
StageId = "1-2"
Theme = 1
TimerSeconds = 360
WorldBounds = Rect2(0, 0, 8320, 720)
SolidRectTiles = [Rect2i(0, 19, 28, 3), Rect2i(33, 19, 21, 3), Rect2i(58, 19, 16, 3), Rect2i(78, 19, 24, 3), Rect2i(106, 19, 20, 3), Rect2i(131, 19, 32, 3), Rect2i(166, 19, 16, 3), Rect2i(186, 19, 16, 3), Rect2i(206, 19, 18, 3), Rect2i(228, 19, 14, 3), Rect2i(246, 19, 14, 3)]

[node name="Backdrop" type="Node2D" parent="."]
script = ExtResource("2")

[node name="TerrainLayer" type="TileMapLayer" parent="."]

[node name="DecorLayer" type="TileMapLayer" parent="."]

[node name="TileVisualRoot" type="Node2D" parent="."]

[node name="TerrainHills" type="Node2D" parent="."]

[node name="Hill_01" parent="TerrainHills" instance=ExtResource("8_hill")]
position = Vector2(2560, 608)

[node name="Hill_02" parent="TerrainHills" instance=ExtResource("8_hill")]
position = Vector2(4416, 608)

[node name="Hill_03" parent="TerrainHills" instance=ExtResource("8_hill")]
position = Vector2(6656, 608)

[node name="Hill_04" parent="TerrainHills" instance=ExtResource("8_hill")]
position = Vector2(7840, 608)

[node name="Markers" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="Markers"]
position = Vector2(96, 560)

[node name="Gameplay" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="Gameplay"]

[node name="Coin_01" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(502, 474)
AuthoredPickupType = 0

[node name="Coin_02" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(805, 384)
AuthoredPickupType = 0

[node name="Coin_03" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(1458, 438)
AuthoredPickupType = 0

[node name="Coin_04" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(2086, 384)
AuthoredPickupType = 0

[node name="Coin_05" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(2920, 464)
AuthoredPickupType = 0

[node name="Coin_06" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(3710, 404)
AuthoredPickupType = 0

[node name="Coin_07" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(4568, 350)
AuthoredPickupType = 0

[node name="Coin_08" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(6810, 426)
AuthoredPickupType = 0

[node name="Coin_09" type="Node2D" parent="Gameplay/Pickups"]
script = ExtResource("5")
position = Vector2(7540, 382)
AuthoredPickupType = 0

[node name="Blocks" type="Node2D" parent="Gameplay"]

[node name="Block_Coin" type="StaticBody2D" parent="Gameplay/Blocks"]
script = ExtResource("4")
position = Vector2(590, 472)
Reward = 0

[node name="Block_Growth" type="StaticBody2D" parent="Gameplay/Blocks"]
script = ExtResource("4")
position = Vector2(1530, 438)
Reward = 1

[node name="Block_Coin_02" type="StaticBody2D" parent="Gameplay/Blocks"]
script = ExtResource("4")
position = Vector2(2980, 462)
Reward = 0

[node name="Block_1UP" type="StaticBody2D" parent="Gameplay/Blocks"]
script = ExtResource("4")
position = Vector2(3890, 398)
Reward = 3

[node name="Block_Coin_03" type="StaticBody2D" parent="Gameplay/Blocks"]
script = ExtResource("4")
position = Vector2(6910, 438)
Reward = 0

[node name="Block_Flame_02" type="StaticBody2D" parent="Gameplay/Blocks"]
script = ExtResource("4")
position = Vector2(7680, 390)
Reward = 2

[node name="Enemies" type="Node2D" parent="Gameplay"]

[node name="Enemy_01" parent="Gameplay/Enemies" instance=ExtResource("9_ground")]
position = Vector2(1240, 586)

[node name="Enemy_02" parent="Gameplay/Enemies" instance=ExtResource("10_armored")]
position = Vector2(2190, 586)

[node name="Enemy_03" parent="Gameplay/Enemies" instance=ExtResource("11_flying")]
position = Vector2(3070, 360)
AuthoredPatrolDistance = 200.0

[node name="Enemy_04" parent="Gameplay/Enemies" instance=ExtResource("9_ground")]
position = Vector2(4700, 586)

[node name="Enemy_05" parent="Gameplay/Enemies" instance=ExtResource("13_shooter")]
position = Vector2(3860, 586)

[node name="Enemy_06" parent="Gameplay/Enemies" instance=ExtResource("12_protected")]
position = Vector2(5280, 586)

[node name="Enemy_07" parent="Gameplay/Enemies" instance=ExtResource("13_shooter")]
position = Vector2(5830, 586)

[node name="Enemy_08" parent="Gameplay/Enemies" instance=ExtResource("10_armored")]
position = Vector2(6720, 586)

[node name="Enemy_09" parent="Gameplay/Enemies" instance=ExtResource("12_protected")]
position = Vector2(7440, 586)

[node name="Enemy_10" parent="Gameplay/Enemies" instance=ExtResource("13_shooter")]
position = Vector2(7950, 586)

[node name="Hazards" type="Node2D" parent="Gameplay"]

[node name="Cactus_01" type="StaticBody2D" parent="Gameplay/Hazards"]
script = ExtResource("7")
position = Vector2(920, 560)

[node name="Cactus_02" type="StaticBody2D" parent="Gameplay/Hazards"]
script = ExtResource("7")
position = Vector2(2510, 530)

[node name="Cactus_03" type="StaticBody2D" parent="Gameplay/Hazards"]
script = ExtResource("7")
position = Vector2(4310, 560)

[node name="Cactus_04" type="StaticBody2D" parent="Gameplay/Hazards"]
script = ExtResource("7")
position = Vector2(5900, 500)

[node name="Cactus_05" type="StaticBody2D" parent="Gameplay/Hazards"]
script = ExtResource("7")
position = Vector2(6990, 520)

[node name="Cactus_06" type="StaticBody2D" parent="Gameplay/Hazards"]
script = ExtResource("7")
position = Vector2(7800, 500)

[node name="Goal" type="Node2D" parent="Gameplay"]
script = ExtResource("3")
position = Vector2(8070, 512)

