[gd_scene format=3 uid="uid://bbrgtrmequ0hx"]

[ext_resource type="Script" uid="uid://dkydcn2e6dj0a" path="res://scripts/game/GrassHill.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dhn67tv67weue" path="res://assets/art/kenney_new_platformer_pack/Sprites/Tiles/Default/terrain_stone_block_top.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cblbeivu4kuh4" path="res://assets/art/kenney_new_platformer_pack/Sprites/Tiles/Default/terrain_stone_block_center.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cirtye8wo0ntn" path="res://assets/art/kenney_new_platformer_pack/Sprites/Tiles/Default/terrain_stone_ramp_short_b.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bg5h6tu6ffyin" path="res://assets/art/kenney_new_platformer_pack/Sprites/Tiles/Default/terrain_stone_block_bottom.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cgprf21p3is3k" path="res://assets/art/kenney_new_platformer_pack/Sprites/Tiles/Default/terrain_stone_ramp_short_a.png" id="6"]

[node name="CaveHill" type="Node2D" unique_id=1691767475]
script = ExtResource("1")

[node name="CollisionBody" type="StaticBody2D" parent="." unique_id=663291316]
collision_mask = 0

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="CollisionBody" unique_id=67466422]
polygon = PackedVector2Array(0, 0, 32, 0, 64, -32, 96, -64, 128, -96, 288, -96, 320, -64, 352, -32, 384, 0, 416, 0, 416, 96, 0, 96)

[node name="VisualRoot" type="Node2D" parent="." unique_id=203356874]

[node name="LeftGroundTop" type="Sprite2D" parent="VisualRoot" unique_id=733247492]
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="PlateauTop01" type="Sprite2D" parent="VisualRoot" unique_id=1980105529]
position = Vector2(144, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="PlateauTop02" type="Sprite2D" parent="VisualRoot" unique_id=1537277553]
position = Vector2(176, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="PlateauTop03" type="Sprite2D" parent="VisualRoot" unique_id=149565154]
position = Vector2(208, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="PlateauTop04" type="Sprite2D" parent="VisualRoot" unique_id=2026668782]
position = Vector2(240, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="PlateauTop05" type="Sprite2D" parent="VisualRoot" unique_id=129643236]
position = Vector2(272, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="RightGroundTop" type="Sprite2D" parent="VisualRoot" unique_id=613748873]
position = Vector2(400, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="LeftGroundFillUpper" type="Sprite2D" parent="VisualRoot" unique_id=340380354]
position = Vector2(16, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="LeftSlopeBaseFillUpper" type="Sprite2D" parent="VisualRoot" unique_id=449675318]
position = Vector2(48, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="LeftMidSlopeFillTop" type="Sprite2D" parent="VisualRoot" unique_id=1291083297]
position = Vector2(80, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="LeftMidSlopeFillUpper" type="Sprite2D" parent="VisualRoot" unique_id=770144571]
position = Vector2(80, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="LeftUpperSlopeFillTop" type="Sprite2D" parent="VisualRoot" unique_id=1480098019]
position = Vector2(112, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="LeftUpperSlopeFillMid" type="Sprite2D" parent="VisualRoot" unique_id=418543331]
position = Vector2(112, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="LeftUpperSlopeFillUpper" type="Sprite2D" parent="VisualRoot" unique_id=2092700785]
position = Vector2(112, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauLeftFillTop" type="Sprite2D" parent="VisualRoot" unique_id=1025098048]
position = Vector2(144, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauLeftFillMid" type="Sprite2D" parent="VisualRoot" unique_id=1658760751]
position = Vector2(144, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauLeftFillBase" type="Sprite2D" parent="VisualRoot" unique_id=1909547375]
position = Vector2(144, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauLeftFillLowerMid" type="Sprite2D" parent="VisualRoot" unique_id=1331129115]
position = Vector2(144, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterLeftFillTop" type="Sprite2D" parent="VisualRoot" unique_id=1253194652]
position = Vector2(176, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterLeftFillMid" type="Sprite2D" parent="VisualRoot" unique_id=1232984353]
position = Vector2(176, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterLeftFillBase" type="Sprite2D" parent="VisualRoot" unique_id=123196719]
position = Vector2(176, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterLeftFillLowerMid" type="Sprite2D" parent="VisualRoot" unique_id=1706407373]
position = Vector2(176, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterFillTop" type="Sprite2D" parent="VisualRoot" unique_id=463575731]
position = Vector2(208, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterFillMid" type="Sprite2D" parent="VisualRoot" unique_id=2015362099]
position = Vector2(208, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterFillBase" type="Sprite2D" parent="VisualRoot" unique_id=403130586]
position = Vector2(208, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterFillLowerMid" type="Sprite2D" parent="VisualRoot" unique_id=2133130557]
position = Vector2(208, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterRightFillTop" type="Sprite2D" parent="VisualRoot" unique_id=498933049]
position = Vector2(240, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterRightFillMid" type="Sprite2D" parent="VisualRoot" unique_id=1313224811]
position = Vector2(240, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterRightFillBase" type="Sprite2D" parent="VisualRoot" unique_id=735658450]
position = Vector2(240, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauCenterRightFillLowerMid" type="Sprite2D" parent="VisualRoot" unique_id=1017059713]
position = Vector2(240, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauRightFillTop" type="Sprite2D" parent="VisualRoot" unique_id=424040810]
position = Vector2(272, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauRightFillMid" type="Sprite2D" parent="VisualRoot" unique_id=196244479]
position = Vector2(272, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauRightFillBase" type="Sprite2D" parent="VisualRoot" unique_id=1712952526]
position = Vector2(272, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="PlateauRightFillLowerMid" type="Sprite2D" parent="VisualRoot" unique_id=1740249034]
position = Vector2(272, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="RightUpperSlopeFillTop" type="Sprite2D" parent="VisualRoot" unique_id=1718299405]
position = Vector2(304, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="RightUpperSlopeFillMid" type="Sprite2D" parent="VisualRoot" unique_id=496090317]
position = Vector2(304, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="RightUpperSlopeFillUpper" type="Sprite2D" parent="VisualRoot" unique_id=2122402192]
position = Vector2(304, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="RightMidSlopeFillUpper" type="Sprite2D" parent="VisualRoot" unique_id=1855432195]
position = Vector2(336, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="RightSlopeBaseFillUpper" type="Sprite2D" parent="VisualRoot" unique_id=1391710471]
position = Vector2(368, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="RightGroundFillUpper" type="Sprite2D" parent="VisualRoot" unique_id=287033285]
position = Vector2(400, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="LeftGroundBottom" type="Sprite2D" parent="VisualRoot" unique_id=1526847249]
position = Vector2(16, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="RightPeakRampOuter" type="Sprite2D" parent="." unique_id=650968095]
position = Vector2(304, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="RightPeakRampInner" type="Sprite2D" parent="." unique_id=231992691]
position = Vector2(304, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6")

[node name="RightSlopeCornerFill" type="Sprite2D" parent="." unique_id=594524846]
position = Vector2(336, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="RightLowerRampInner" type="Sprite2D" parent="." unique_id=1817509261]
position = Vector2(336, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6")

[node name="RightLowerRampOuter" type="Sprite2D" parent="." unique_id=618097086]
position = Vector2(336, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="RightGroundRampOuter" type="Sprite2D" parent="." unique_id=1238349342]
position = Vector2(368, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="RightGroundRampInner" type="Sprite2D" parent="." unique_id=518044523]
position = Vector2(368, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6")

[node name="LeftGroundRampInner" type="Sprite2D" parent="." unique_id=1833866825]
position = Vector2(48, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6")
flip_h = true

[node name="LeftPeakRampOuter" type="Sprite2D" parent="." unique_id=1346734839]
position = Vector2(112, -80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")
flip_h = true

[node name="LeftPeakRampInner" type="Sprite2D" parent="." unique_id=742426516]
position = Vector2(112, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6")
flip_h = true

[node name="LeftLowerRampOuter" type="Sprite2D" parent="." unique_id=731478517]
position = Vector2(80, -48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")
flip_h = true

[node name="LeftLowerRampInner" type="Sprite2D" parent="." unique_id=1711795377]
position = Vector2(80, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6")
flip_h = true

[node name="LeftGroundRampOuter" type="Sprite2D" parent="." unique_id=288045743]
position = Vector2(48, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")
flip_h = true

[node name="PlateauCenterBottom" type="Sprite2D" parent="." unique_id=1506486541]
position = Vector2(209, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="LeftLowerSlopeBottom" type="Sprite2D" parent="." unique_id=1485234433]
position = Vector2(81, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="LeftApproachBottom" type="Sprite2D" parent="." unique_id=289330301]
position = Vector2(49, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="PlateauLeftBottom" type="Sprite2D" parent="." unique_id=290420598]
position = Vector2(145, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="PlateauCenterLeftBottom" type="Sprite2D" parent="." unique_id=967527227]
position = Vector2(177, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="LeftUpperSlopeBottom" type="Sprite2D" parent="." unique_id=1108569846]
position = Vector2(113, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="RightLowerSlopeBottom" type="Sprite2D" parent="." unique_id=825402815]
position = Vector2(337, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="RightGroundBottom" type="Sprite2D" parent="." unique_id=1540462083]
position = Vector2(400, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="RightUpperSlopeBottom" type="Sprite2D" parent="." unique_id=199956394]
position = Vector2(305, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="RightApproachBottom" type="Sprite2D" parent="." unique_id=1516889971]
position = Vector2(368, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="PlateauRightBottom" type="Sprite2D" parent="." unique_id=787410832]
position = Vector2(273, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")

[node name="PlateauCenterRightBottom" type="Sprite2D" parent="." unique_id=329624646]
position = Vector2(241, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5")
